### BACKEND ###

BACKEND_PORT=3333

DB_HOST=localhost
DB_TYPE=postgres
DB_USER=botmind
DB_PASS=botmind
DB_NAME=botmind-twitter
DB_PORT=5432
DB_SYNC=TRUE

JWT_SECRET=bd2ccb1e-f985-11ec-b939-0242ac120002

### FRONTEND ###

NG_BACKEND_API_PRODUCTION="http://localhost:3333/api"